
.nav-li a:hover{
  text-decoration: none;
  // color: black;
  // padding-bottom:10px;
  // border-bottom:17px solid rgba(255, 255, 255, 0.3);
  transition-duration: 1;
  text-decoration: underline;
  
}
.nav-li a{
  text-decoration: none;
  color: whitesmoke;
}
body{
  filter: invert(1);
}

html, body {
  
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;

  .slides, & > .dg {
    display: none;
  }
}
body{
  position: absolute;
}

@media (min-width: 1000px) {
  body {
    background-image: @hintImg;
    background-repeat: no-repeat;
    
    & > .dg {
      display: block;
    }
  }
}

.background{
  width:100vw;
  height:100vh;
  background-color: red;
}

body{
  margin:0;
  padding:0;
  font-family: 'Almarai', sans-serif;
  overflow-x: hidden;
  --col-main:#6a5acd;
  font-family: 'Source Sans Pro', sans-serif;;
  font-weight: 500;
}
@font-face {
  font-family: Font1;
  src: url('./assets/FontsFree-Net-DomaineDisplayBold.ttf');
  font-weight: bold;
}
.page-one{
  background-image: url('./assets/5488082.jpg');
  background-repeat: no-repeat; 
  width:100vw;
  height:100vh;
}
.nav-item{

  color: black;
  transition: all 0.5s ease-in-out;

}
.nav-item:before {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  
}
.nav-item:hover {
  background-position: 0;
  opacity: 1;
}
a:hover::before {
  width: 100%;
}
nav{
  z-index: 3;
  gap: 1em;
  bottom:0px;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  background-color: transparent;
}


.insta{
  opacity: 1;
  height: 1.2em;
  width: 1.2em;
}
.insta img{
  height: 1.2em;
  width: 1.2em;
}
.insta:hover{
  opacity: 0.8;
  transition-duration: 500ms;
}
.instagram-li{
  height:2rem;

}
.nav-li{
  
  z-index: 3;
  color:black;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom:20px;
  background-color: transparent;

}
.black-nav{
  color:black !important;
}


#overlay{
  z-index: -1;
  position: absolute;
  width: 100vw;
  height:100vh;
  top:0;
  left: 0;
  background-repeat: no-repeat; 
  background-size: cover; 
  background-color: black;
}
#overlay-images{
  position: absolute;
}
.logo-container{
  z-index: 400 !important;
  color:white;
}
#overlay-images img{
  width: 1px;
  height:1px;
  position: absolute;
  top:-1000 !important;
  opacity:0;
}
.draw{
  background: transparent;
  z-index: 2;
}
.shop-nav{
  width: 100vw;
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  display: block;
  background-color: white;
  z-index:2;
  display:flex;
  overflow: hidden;

  
}


.tee-wrap, .bag-wrap{
  width:50vw;
  height:90%;
  margin-bottom: 2em;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 610ms ease-in;
  display: block;
  overflow: hidden;
  position: relative;
  
}
.tee-bag-wrap{
  text-decoration: none;
  cursor: pointer;
  margin-top:20px;
}
a{
  text-decoration: none;
}

.tee-wrap:hover .nav-view, .bag-wrap:hover .nav-view{
  opacity: 1;
  letter-spacing: 5px;
}
.tee-wrap{
  background-image:url('./Images/GPTempDownload3.webp');


}
.tee-wrap:hover{
  background-size: 102%;
}
.bag-wrap:hover{
  background-size: 102%;
}
.bag-wrap{
  background-image:url(./Images/bag-on-pillar.webp);
  background-size: 100%;
  background-repeat: no-repeat;

}
.nav-view{
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  padding-left:20px;
  color: whitesmoke;
  letter-spacing: 2px;
  opacity: 0;
  margin-top: 5px;
  transition: all 300ms ease-in;
  transition-delay: 50ms;
}

.nav-title{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  letter-spacing: -4px;
  font-size: 5rem;
  margin-left:20px;
  margin-top:60%;
  margin-bottom:0px;
  color: white;
  transform: translateY(50px);
  opacity:0;
  display: block;
  position: relative;
  z-index: 3;
  overflow: hidden;
}
.tee-wrap::after, .bag-wrap::after{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(to bottom, transparent 0%, black 100%);
  opacity:0;
  
  transition: all 500ms ease;
  pointer-events: none;
}
.tee-wrap:hover::after, .bag-wrap:hover::after{
  opacity:0.2;
}


.nav-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.05em;
  background-color: white;
  opacity: 0;
  transition: opacity 600ms, transform 600ms;
  opacity: 0.6;
  transform: translate3d(-100%, 0, 0);
}
.tee-title{
  text-align: right;
  padding-right: 40px;
}
.nav-title:hover::after,
.nav-title:focus::after,
.tee-wrap:hover .tee-title::after,
.bag-wrap:hover .bag-title::after{
  transform: translate3d(0, 0, 0);
}

#shop-section{
  display: none;
  pointer-events: none;
}

#close-button{
  margin-left:1em;
  width:2em;
  height:2em;
  background-image: url(Images/close.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top:0;
  left:0;
  z-index: 3;
  cursor: pointer;
  pointer-events:all;
}
.show{
  z-index: 3;
  pointer-events: all;
  opacity: 1;
}
.anime-letter {
  display: inline-block;

  margin-inline-end: -0.2em;

}
.prefix{
  display: inline-block;
  font-size: 10pt;
}
.anime-space {
  display: inline-block;

}
.title-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:1;
  left:0;
  min-height:100vh;
  min-width:100vw;
  pointer-events: none;
}
.logo-title{
  font-family: 'Inter', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 0.8em;
  font-size: 10vw;
  letter-spacing: -0.1em;
  color:white;
  mix-blend-mode: difference;

}
.black{

  
font-size: 10vw;
letter-spacing: -0.1em;
  color:black;
  mix-blend-mode: color-burn;
  opacity: 0.5;
}

.nav-shop{
  z-index: 4;
}
.nav-li{
  position: relative;
}

.announce p{
  color:white;
  margin:10px;
}
.shop-body{
  background-image: url(Images/bag.png);
}
@media only screen and (max-width: 900px){
  .black{
    display: none;
  }
  .shop-nav{
    flex-direction: column;
    justify-content: center;
  }
  .tee-bag-wrap{
    width:100%;
    height:45%;
  }
  .nav-title{
    margin-top:5%;
    font-size:4rem;
  }
  .tee-wrap, .bag-wrap{
    width:100%;
  }
  nav{
    transform: translateY(-8vh);
  }

  canvas{
    min-width: 100%;
  }
}



.checkout{
  text-align: right;
  font-family: 'Inter';
  font-size: 4em;
  letter-spacing: -5px;
  font-weight: 700;
  color:white;
  background-color: transparent;
  border: none;

}
#checkoutForm, #checkoutForm > button{
  pointer-events: all;
  cursor: pointer;
  width:100%;
}

.opa-product{
  opacity: 0;
}

.test-cart{
  pointer-events: none;
  position: fixed;
  display: flex;
  flex-direction: column;
  top:0;
  width: 100vw;
  height:100%;
  z-index: 200;
  transform:translateY(100vh)
}
.test-cart *{
  color:black !important;
}
.test-cart > div{
  width:100vw;
  height: 100%;
  background-color: white;
}
.cart-right{
  pointer-events: none;
}
.cart-right *{
  pointer-events: all;
}
.cart-left{
  background-color: white;
  display: flex;

}

.cart-information{
  
  width:80%;
  margin-inline: 10%;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}
.headers, .cart-product{
  color:black !important;
  display: flex;
  justify-content: space-evenly;
}
.headers{
  font-size: 0.8em;
  margin-top:20vh;
  margin-bottom: 10px;
}
.cart-products{
  position: relative;
}

.cart-product{
  width:100%;
  padding-top:0.3em;
  position: relative;
  z-index: 201;
}
.product-line-top{
  height: 1.5px;
  width: 0%;
  background-color: #010101;
  position: absolute;
  top:0;
  left:0;
}
.header-product{
  width:60% !important;
}
.product-product{
  font-size:4em;
  font-weight: 700;
  letter-spacing: -8px;
  width:60% !important;
}

.product-quantity, .product-price{
  font-size: 0.8em;
  margin-top:10px;
}
.product-quantity, .header-quantity{
  width:40%;
}
.product-quantity span{
  padding-inline:10px;
  cursor: pointer;
  pointer-events: all;
}
.cart-quantity{
  padding-left:0px !important;
}
.product-price, .header-price{
  display: inline-block;
}

.header-quantity{
  transform: translateX(-16px);
}
.cart-right{
  display: flex;
  flex-direction: column-reverse;
  font-family: 'Inter', sans-serif;
}
.confirm-cart-wrap{
  height:35vh !important;
  width: 80%;
  margin-inline: 10%;
  bottom:0;
  pointer-events: none;
}
.total-wrap, .shipping-wrap{
  width: 95%;
  padding-inline: 2.5%;
  padding-top:0.8em;
  padding-bottom:0.8em;
  display: flex;
  justify-content: space-between;
  position: relative;
  color: white;
}
.line-top-cart{
  height: 2px;
  width:80%;
  background-color: black;
  position: absolute;
  top:0;
  left:0;
}
.shipping-wrap{
  position: relative;
}
.line{
  position:absolute;
  width: 0%;
  height: 1.5px;
  background-color: black;
  bottom:0;
  margin-bottom: calc(35vh - 2px);
  z-index: 300;
  transform: scale(-1, -1);
}
.checkout-wrap{
  width:97.5%;

  margin-right:2.5%;

}
#cart {
  min-width: fit-content;
}
.closing-bracket {
  margin-left: -4px;
}
.x{
  font-family: 'Inter';
  font-size: 3em;
  pointer-events: all;
  cursor: pointer;
  transition: all 500ms ease-out;
}
#cart-amount, .bracket{
  display: inline-block;
  color:white;

}
.black-rn{
  color:black !important;
}

.more-info-transition{
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:250vw;
  background-color: white;
  z-index: 500;
  pointer-events: none;
  opacity: 0;
}
.main-announcement{
  position: fixed;
  top:0;
  
  width: 100%;
  display: flex;
  justify-content: center;
  mix-blend-mode: difference;
z-index: 9999;
}
.main-announcement h3{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  width: max-content;
  background-color: white;
  padding: 10px 30px 10px 30px;
  margin: 0;
  border-radius: 0px 0px 10px 10px;
}

@media only screen and (max-width: 500px){
  .product-product{
    font-size: 2em;
    letter-spacing: -5px;
  }
}



@media only screen and (max-width: 950px){
  body{
    overflow: auto;
    overflow-x: hidden;
  }
  .instagram{
    display: none;
  }
  .test-cart{
    flex-direction: column;
    
  }
  .test-cart > div{
    width:100%
  }
  .product-product{
    font-size: 2.8em;
  }
  .confirm-cart-wrap{
    width:80%;
    margin-inline: 10%;

  }
  .confirm-cart-wrap> div, .checkout{
    color:black;
  }
  .checkout{
    text-align: center;
    font-size: 3em;
  }
  .confirm-cart-wrap, .cart-information{
    overflow: hidden;
  }
  .line-top-cart{
    background-color: black;
  }
  .line{
    transform: scale(1, -1);
  }
  .cart-right{
    background-color: white;
  }

}



